# netCoreGrpcNewNet8

./: netCoreGrpcNewNet8.sln
WebApplication5/: AppDbContext.cs  FunctionClass.cs  GzipDecompressionMiddleware.cs  GzipMiddleware.cs  JsonTooLargeExceptionHandlerMiddleware.cs  Program.cs  QueryRequest.cs  Startup.cs  appsettings.json  modClass.cs  netCoreGrpcNewNet8.csproj  settings.txt
WebApplication5/Controllers/: ApiController.cs  AuthController.cs
WebApplication5/Data/: AppDbContext.cs
WebApplication5/Middleware/: RequestSizeLimitMiddleware.cs
WebApplication5/Properties/: launchSettings.json
WebApplication5/Repositories/: ProductRepository.cs
WebApplication5/Services/: DatabaseService.cs  ProductService.cs
WebApplication5/Tests/IntegrationTests/: ApiTests.cs
WebApplication5/Tests/UnitTests/: ProductServiceTests.cs
WebApplication5/models/: ResponseModel.cs
WebApplication5/models/DTOs/: ApiRequest.cs  ProductDto.cs
